.evalcontainer {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    font-size: 12px;
  }

  .evalcontainer table {
    border-spacing: 0px;
    border-color: #ddd;
  }
  
  .evalcontainer td, .evalcontainer th {
    border: 1px solid #ddd;
    padding: 5px;
    height: 40px;
  }
  
  .evalcontainer tr:nth-child(even){background-color: #f2f2f2;}
  
  .evalcontainer tr:hover {background-color: #c0d8c1;}
  
  .evalcontainer th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: lightslategray;
    color: white;
    text-align: center;
  }
  
  .evalcontainer .evalitemgreen {
    background-color: #8cd48e;
    color: black;
    text-align: center;    
  }
  .evalcontainer .evalitemyellow {
    background-color: #ffc478;
    color: black;
    text-align: center;    
  }
  .evalcontainer .evalitemred {
    background-color: #ff9787;
    color: black;
    text-align: center;    
  }
  .evalcontainer .evalitemgrey{
    background-color: darkgrey;
    color: black;
    text-align: center;
  }

  .evalcontainer .nameitem {
    font-weight: bold;
    width: 8%;
  }

  .tooltip {
    position: relative;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

